.special-column {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  margin: 0 10px 15px;
}

@import '../SpecialColumn__blocks/control-block.less';

@import '../SpecialColumn__blocks/cells-block.less';