// main: ../SpecialColumn/SpecialColumn.less
// out: false
@import '../utils/vars.less';
@block-padding: 5px;

@keyframes increase {
  0% {transform: scale(1);}
  100% {transform: scale(1.05, 1.03);}
}

.special-column__control-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: @block-padding;
  padding-right: @block-padding;

  input {
    display: flex;
    max-width: 300px;
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto 10px;
    padding: 4px 10px;
    border: none;
    border-radius: 0.4rem;
    height: 34px;
    font-family: @font;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    width: 100%;
    margin-bottom: 10px;
    border: none;
    border-radius: 0.3rem;
    height: 30px;
    font-family: @font;
    font-size: 15px;
    font-weight: 500;
    background-color: #fff;

    &:hover {
      animation: increase 0.15s ease-in forwards;
      cursor: pointer;
    }

    &:active {
      background-color: rgb(223, 223, 223);
      cursor: none;
    }
  }
}